

<header id="myCarousel" class="carousel slide">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

        <div class="item active">
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"></div>
            <div class="carousel-caption">
                <h2>Caption 1</h2>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"></div>
            <div class="carousel-caption">
                <h2>Caption 2</h2>
            </div>
        </div>
        <div class="item">
            <div class="fill" style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"></div>
            <div class="carousel-caption">
                <h2>Caption 3</h2>
            </div>
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="icon-prev"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="icon-next"></span>
    </a>
</header>


<div class="container" >
    <!-- Portfolio Section -->
    <div class="row">
        <center><h2> News </h2></center>
      <div class="col-md-4 ">
          <div class="thumbnail ">
              <img class="img-responsive" src="http://placehold.it/750x450" alt="">
              <div class="caption ">
                  <h3>John Smith<br>
                      <small>Job Title</small>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                  <a class="color_black" href="#">Read more</a>
              </div>
          </div>
      </div>
      <div class="col-md-4 ">
          <div class="thumbnail ">
              <img class="img-responsive" src="http://placehold.it/750x450" alt="">
              <div class="caption ">
                  <h3>John Smith<br>
                      <small>Job Title</small>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                  <a class="color_black" href="#">Read more</a>
              </div>
          </div>
      </div>
      <div class="col-md-4 ">
          <div class="thumbnail ">
              <img class="img-responsive" src="http://placehold.it/750x450" alt="">
              <div class="caption ">
                  <h3>John Smith<br>
                      <small>Job Title</small>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                  <a class="color_black" href="#">Read more</a>
              </div>
          </div>
      </div>
      <div class="col-md-4 ">
          <div class="thumbnail">
              <img class="img-responsive" src="http://placehold.it/750x450" alt="">
              <div class="caption">
                  <h3>John Smith<br>
                      <small>Job Title</small>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                  <a class="color_black" href="#">Read more</a>
              </div>
          </div>
      </div>
      <div class="col-md-4 col-xs-4">
          <div class="thumbnail">
              <img class="img-responsive" src="http://placehold.it/750x450" alt="">
              <div class="caption">
                  <h3>John Smith<br>
                      <small>Job Title</small>
                  </h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste saepe et quisquam nesciunt maxime.</p>
                  <a class="color_black" href="#">Read more</a>
              </div>
          </div>
      </div>
    </div>
    <!-- /.row -->
<hr>

    <div class="row" >
      <!-- Page Heading/Breadcrumbs -->
          <div class="col-lg-12">
              <h1 class="page-header text-center">Company info
              </h1>
          </div>
    </div>
      <!-- /.row -->

      <!-- Content Row -->
      <div class="row">

          <div class="col-md-6">
              <div class="">
                  <h2>Japanplus Co.,Ltd.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, magni, aperiam vitae illum voluptatum aut sequi impedit non velit ab ea pariatur sint quidem corporis eveniet. Odit, temporibus reprehenderit dolorum!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, consequuntur, modi mollitia corporis ipsa voluptate corrupti eum ratione ex ea praesentium quibusdam? Aut, in eum facere corrupti necessitatibus perspiciatis quis?</p>
              </div>
              <br>
              <div class="">
                  <h2>Address</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed voluptate nihil eum consectetur similique? Consectetur, quod, incidunt, harum nisi dolores delectus reprehenderit voluptatem perferendis dicta dolorem non blanditiis ex fugiat.</p>

                  <h4><p class="glyphicon glyphicon-earphone "> +662-184-6779</p></h4>
                  <h4><p class="glyphicon glyphicon-print"> +662-1846780</p></h4>
                  <h4><p><i class="fa fa-envelope-o"></i><abbr title="Email">: <a href="mailto:name@example.com">name@example.com</a></p></h4>
              </div>
          </div>
          <!-- FORM Column -->
          <div class="col-md-6">
            <h3>Keep in touch</h3>
            <form name="sentMessage" id="contactForm" novalidate>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>1.Name </label>
                        <input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name.">
                        <p class="help-block"></p>
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>2.E-mail</label>
                        <input type="email" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>3.Subject</label>
                        <input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address.">
                    </div>
                </div>
                <div class="control-group form-group">
                    <div class="controls">
                        <label>4.Detail</label>
                        <textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea>
                    </div>
                </div>
                <div id="success"></div>
                <!-- For success/fail messages -->
                <button type="submit" class="btn btn-default">Send </button>
            </form>
          </div>
      </div>
      <!-- /.row -->
      <br>
</div>
<div class="container-fluid">
  <div class="row">
        <iframe width="100%" height="400px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
  </div>
</div>

<div class="container" id="location">
  <div class="row">
    <a href="https://www.google.sk/maps/place/43%C2%B042%2729.5%22N+7%C2%B019%2710.3%22E/@43.7082176,7.319681,410m/data=!3m1!1e3!4m2!3m1!1s0x0:0x0"
    target="_blank" class="button__pulsed expander location__pin">
        <span class="inside"></span>
        <span class="circle"></span>
        <span class="circle s1"></span>
        <span class="circle s2"></span>

    </a>

  </div>
</div
  <!-- Script to Activate the Carousel -->
  <script>
  $('.carousel').carousel({
      interval: 5000 //changes the speed
  })
  </script>
